pipeline:
  build:
    image: docker
    commands:
      - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
      - docker build -t "$DRONE_REPO:latest" .
      - docker push "$DRONE_REPO:latest"
      # - docker service update --image chneau/draw:latest test_web --force
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    secrets: [ docker_username, docker_password ]
